<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ภัทรวดี ขามประโคน (การ์ตูน)</title>
</head>

<body bgcolor="#99CCFF">

<p>ภัทรวดี ขามประโคน (การ์ตูน)</p>
<b>ภัทรวดี ขามประโคน (การ์ตูน)</b><br>
<strong>ภัทรวดี ขามประโคน (การ์ตูน)</strong><br>
<u>ภัทรวดี ขามประโคน (การ์ตูน)</u><br>
<i>ภัทรวดี ขามประโคน (การ์ตูน)</i><br>
<em>ภัทรวดี ขามประโคน (การ์ตูน)</em><br>
ภัทรวดี ขามประโคน (การ์ตูน)<br>

<h1>ภัทรวดี ขามประโคน (การ์ตูน)</h1>
<h2>ภัทรวดี ขามประโคน (การ์ตูน)</h2>
<h3>ภัทรวดี ขามประโคน (การ์ตูน)</h3>
<h4>ภัทรวดี ขามประโคน (การ์ตูน)</h4>

<pre>
คณะการบัญชีและการจัดการ
			    มหาวิทยาลัยมหาสารคาม
            Web Programming
    สาขาคอมพิวเตอร์ธุรกิจ
        MBS
                          MBS
</pre>                          
 <hr>
 
<font size="3" color="#33FFFF">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>
<font size="4" color="#CC99CC">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>
<font size="5" color="#CC66CC">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>
<font size="6" color="#FF6633">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>

<marquee scrollamout="30" </font><br><font size="7" color="#FFCC33"> คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>

<marquee scrollamout="40"></font><br><font size="7" color="#FFCC33"> มหาวิทยาลัยมหาสารคาม</font><br>

<br>
<br>
<br>
<br>
                         
</body>
</html>
